# apen-backend

./: .project  README.md  pom.xml
Apen-Back-End-client/: .project  dependency-reduced-pom.xml  pom.xml
Apen-Back-End-client/src/main/java/gui/: userTest.java
Apen-Back-End-ear/: .project  pom.xml
Apen-Back-End-ejb/: .project  pom.xml
Apen-Back-End-ejb/src/main/java/interfaces/: CarreServiceLocal.java  CarreServiceRemote.java  ImageServiceLocal.java  ImageServiceRemote.java  PageServiceLocal.java  PageServiceRemote.java  ParagrapheServiceLocal.java  ParagrapheServiceRemote.java  SliderServiceLocal.java  SliderServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
Apen-Back-End-ejb/src/main/java/persistence/: Carre.java  Image.java  Page.java  Paragraphe.java  Slider.java  User.java
Apen-Back-End-ejb/src/main/java/services/: CarreService.java  ImageService.java  PageService.java  ParagrapheService.java  SliderService.java  UserService.java
Apen-Back-End-ejb/src/main/java/util/: PasswordUtils.java  UpdatableBCrypt.java
Apen-Back-End-web/: .project  pom.xml
Apen-Back-End-web/src/main/java/ressources/: CarreResource.java  ImageResource.java  PageResource.java  ParagrapheResource.java  SliderResource.java  UserResource.java
Apen-Back-End-web/src/main/java/utilities/: ApenWS.java  AuthenticationEndPoint.java  AuthenticationFilter.java  CORSFilter.java  Credentials.java  RestFiles.java  Secured.java
Apen-Back-End-web/src/main/webapp/WEB-INF/: web.xml
